env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm # Commented out: often causes crashes or stutters in certain apps/workspaces
env = __GL_VRR_ALLOWED,0
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
